{
  "name": "isb-spring-js-web-01",
  "version": "1.0.0",
  "private": true,
  "description": "Test grunt tools",
  "main": "src/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "william.zn",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1"
  }
}
